<?xml version="1.0"?> 

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://drupalforfirebug/content/FirebugPanel.js"/> 
    <script type="application/x-javascript"
            src="chrome://drupalforfirebug/content/jquery-1.2.6.pack.js"/> 
    <commandset id="mainCommandSet"> 
        
    </commandset> 
    
    <toolbar id="fbToolbar" align="center"> 
    
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center"> 
        
            <hbox id="fbDrupalForFirebugButtons" insertafter="fbNetButtons"> 
               <toolbarseparator/>
               <toolbarbutton id="fbDrupalForFirebug-general" label="General" type="radio"
                                tooltiptext="Drupal For Firebug General"
                                class="toolbar-text-button" group="DrupalForFirebug" checked="true" 
                                oncommand="Firebug.DrupalForFirebug.onToggleFilter(Firebug.currentContext, 'general')"/>
               <toolbarbutton id="fbDrupalForFirebug-sql" label="SQL" type="radio"
                                tooltiptext="Drupal SQL Queries"
                                class="toolbar-text-button" group="DrupalForFirebug"
                                oncommand="Firebug.DrupalForFirebug.onToggleFilter(Firebug.currentContext, 'sql')"/>
                <toolbarbutton id="fbDrupalForFirebug-forms" label="Forms" type="radio"
                                tooltiptext="Drupal Form Altering"
                                class="toolbar-text-button" group="DrupalForFirebug"
                                oncommand="Firebug.DrupalForFirebug.onToggleFilter(Firebug.currentContext, 'hook_form_alter')"/>
                <toolbarbutton id="fbDrupalForFirebug-users" label="Users" type="radio"
                                tooltiptext="Drupal User Object Activity"
                                class="toolbar-text-button" group="DrupalForFirebug"
                                oncommand="Firebug.DrupalForFirebug.onToggleFilter(Firebug.currentContext, 'hook_user')"/>
                <toolbarbutton id="fbDrupalForFirebug-nodes" label="Nodes" type="radio"
                                tooltiptext="Drupal Node API Operations"
                                class="toolbar-text-button" group="DrupalForFirebug"
                                oncommand="Firebug.DrupalForFirebug.onToggleFilter(Firebug.currentContext, 'hook_nodeapi')"/>
                <toolbarbutton id="fbDrupalForFirebug-views" label="Views" type="radio"
                                tooltiptext="Drupal Views Operations"
                                class="toolbar-text-button" group="DrupalForFirebug"
                                oncommand="Firebug.DrupalForFirebug.onToggleFilter(Firebug.currentContext, 'hook_views')"/>
                <toolbarbutton id="fbDrupalForFirebug-page" label="Page" type="radio"
                                tooltiptext="Drupal Page Operations"
                                class="toolbar-text-button" group="DrupalForFirebug"
                                oncommand="Firebug.DrupalForFirebug.onToggleFilter(Firebug.currentContext, 'hook_page_alter')"/>
                <toolbarbutton id="fbDrupalForFirebug-php" label="Execute PHP" type="radio"
                                tooltiptext="Drupal Execute PHP"
                                class="toolbar-text-button" group="DrupalForFirebug"
                                oncommand="Firebug.DrupalForFirebug.onToggleFilter(Firebug.currentContext, 'php')"/>
            </hbox> 

        </hbox> 

    </toolbar> 

</overlay>
